{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./prisma/types"],
    "types": ["node"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "prisma/seed.ts"],
  "exclude": ["node_modules", "prisma/generated"]
}
